# OrlikApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pawel/orlikapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawel/orlikapp/api/: BaseApiListener.java  ServiceGenerator.java
app/src/main/java/com/example/pawel/orlikapp/core/: OrlikApp.java  StartActivity.java
app/src/main/java/com/example/pawel/orlikapp/engine/: ServiceGenerator.java
app/src/main/java/com/example/pawel/orlikapp/model/: AppUser.java  Booking.java  City.java  Event.java  MyObject.java  Picture.java  Player.java  Playground.java  Team.java
app/src/main/java/com/example/pawel/orlikapp/prefs/: PreferencesShared.java  PreferencesSharedKyes.java  SharedPrefs.java
app/src/main/java/com/example/pawel/orlikapp/retrofit/: ServiceGenerator.java
app/src/main/res/drawable/: app_background_provide_1.xml  background_button.xml  background_button_v1.xml  background_info.xml  background_login.xml  background_login_3.xml  background_login_two.xml  background_shape.xml  circle_background_add_icon.xml  circle_background_delete.xml  circle_background_edit.xml  circle_background_remove_icon.xml  circle_background_users_icon.xml  e_mail.xml  ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_white_24dp.xml  ic_mode_edit_white_48dp.xml  ic_person_add_black_48dp.xml  ic_sd_storage_white_36dp.xml  ic_star_yellow_600_24dp.xml  ic_supervisor_account_black_48dp.xml  login_background.xml  phone_number.xml
app/src/main/res/drawable-mdpi/: background_shape_v1.xml
app/src/main/res/drawable-v24/: ic_date_range_white_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_booking_details.xml  activity_create_booking.xml  activity_create_player.xml  activity_find_orlik.xml  activity_find_playground.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_my_teams.xml  activity_player_details.xml  activity_playground_info.xml  activity_registration.xml  activity_select_city_acticity.xml  activity_start.xml  activity_team.xml  choose_time_dialog_1.xml  custom_info_window.xml  dialog_choose_time_layout.xml  fragment_booking_details.xml  fragment_create_booking.xml  fragment_details_playground.xml  fragment_details_team.xml  fragment_edit_player.xml  fragment_find_playground.xml  fragment_find_teams.xml  fragment_info_playground.xml  fragment_initialize_details_playground.xml  fragment_my_profile.xml  fragment_myteams.xml  fragment_player_list_fragmet.xml  fragment_reservation.xml  fragment_settings.xml  fragment_teams.xml  header.xml  list_item_player.xml  list_reservation_group.xml  list_reservation_item.xml  navigation_bar.xml
app/src/main/res/menu/: drawermenu.xml  menu_view.xml  seach_menu.xml  week_view_menu.xml
app/src/main/res/values/: category.xml  colors.xml  dimens.xml  strings.xml  strings_arrays.xml  styles.xml
app/src/test/java/com/example/pawel/orlikapp/: ExampleUnitTest.java
(+156 files in other folders)
