<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pawel.orlikapp.ui.menu.myteams.MyTeamsFragment">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Moje grupy"
                    android:textColor="#fff"
                    android:textSize="28sp"
                    />

                <ListView
                    android:layout_marginTop="20dp"
                    android:id="@+id/teams_list"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                </ListView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</RelativeLayout>
