<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testowe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.menu.find_playground.FindPlaygroundFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/shadowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow"
        android:orientation="horizontal"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <MultiAutoCompleteTextView

        android:id="@+id/searchAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_search"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="15dp"
        android:ems="15"
        android:hint="@string/searchEditText"
        android:imeOptions="actionDone"
        android:padding="12dp"
        android:textSize="20sp"
        android:inputType="textNoSuggestions"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchAutoComplete"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:focusable="true" />


    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#fff"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:id="@+id/markerDetail"-->
    <!--android:visibility="gone"-->
    <!--android:padding="10dp" />-->


</RelativeLayout>
