<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.example.pawel.orlikapp.ui.menu.settings.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/changePassword"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:drawablePadding="5dp"
        android:hint="@string/currentPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/newPasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_lock_blue_24dp"
        android:drawablePadding="5dp"
        android:hint="@string/newPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_lock_blue_24dp"
        android:drawablePadding="5dp"
        android:hint="@string/repeatPassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/greenBtn"
        android:text="@string/save"
        android:textColor="@color/white" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:text="@string/newEmail"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/black" />-->

    <!--<EditText-->
    <!--android:id="@+id/newEmail"-->
    <!--android:drawableLeft="@drawable/e_mail"-->
    <!--android:drawablePadding="5dp"-->
    <!--android:maxLines="1"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:hint="@string/newEmail"-->
    <!--android:inputType="textPassword"-->
    <!--android:padding="10dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/confirmEmail"-->
    <!--android:drawableLeft="@drawable/e_mail"-->
    <!--android:drawablePadding="5dp"-->
    <!--android:maxLines="1"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:hint="@string/repeatEmail"-->
    <!--android:inputType="textPassword"-->
    <!--android:padding="10dp" />-->

    <!--<Button-->
    <!--android:id="@+id/saveEmail"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="@string/save"-->
    <!--android:textColor="@color/white"-->
    <!--android:background="@color/greenBtn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:text="@string/deleteAccount"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uwaga! operacja bedzie nieodwracalna"
        android:textColor="@color/red"
        />

    <EditText
        android:id="@+id/deleteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawablePadding="5dp"
        android:hint="@string/confirmDelete"
        android:inputType="textCapCharacters"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/red"
        android:text="@string/delete"
        android:textColor="@color/white" />

</LinearLayout>
